<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_battery"
        android:title="Fix background limits"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_stop_tracking"
        android:title="Stop tracking (end of shift)"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_sign_out"
        android:title="Sign out"
        android:showAsAction="never" />
</menu>
